 El volumen de la unidad F es CrucialF
 El n£mero de serie del volumen es: 44B0-F62D

 Directorio de F:\fwin7\f2018\ProyectocasaVBox\Informes\consumos

05/11/2018  18:52    <DIR>          .
05/11/2018  18:52    <DIR>          ..
05/11/2018  18:33            22.528 Consumo Articulos.rpt
05/11/2018  18:31            22.528 Consumo ArticulosClientes.rpt
05/11/2018  18:32            24.064 Consumo codigoPostal.rpt
05/11/2018  15:54            24.576 Consumo codigoPostalClientes.rpt
05/11/2018  17:10            33.280 Consumo codigoPostalFamilia.rpt
05/11/2018  17:10            33.280 Consumo codigoPostalFamiliaClientes.rpt
04/11/2018  23:01            27.136 Consumo Familias.rpt
04/11/2018  19:26            27.648 Consumo FamiliasClientes.rpt
05/11/2018  16:54            32.256 Consumo FamiliasCodPostal.rpt
04/11/2018  19:26            32.256 Consumo FamiliasCodPostalClientes.rpt
05/11/2018  18:52                 0 listado.txt
              11 archivos        279.552 bytes
               2 dirs  96.925.454.336 bytes libres
